<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <title>Morning Fresh Finddie</title>
    </head>
    <body class="content">
        <h1 id="fb-root"></h1>

        <main id="game" class='main-content' role=main>
            <div id="startScreen" class="gstart" data-show='true'>
              <div class="stat-page-holder">
                <span class="info-circle logos"></span>
                <span class="info-circle play floating"></span>
                <div class="bottom-part">
                  <a class="info-circle fb floating" href="https://www.facebook.com/MorningFresh.ng" target="_blank" title="Facebook"></a>
                  <span class="info-circle playservices floating"></span>
                  <span class="info-circle sound floating" data-sound="true"></span>
                </div>
              </div>
              <!-- <div class="footer"></div> -->
            </div>
            <div class="game-screen" data-show="false">
              <div class="app-timer-section" role=timer-level>
                  <div class="info-circle timer">
                      <span class="timer-circle"></span>
                      <span class="bubble"></span>
                  </div>
                  <div class="info-circle level">
                      <span>1</span>
                  </div>
                  <div class="clr-bth"></div>
              </div>
              <div class="app-instructions-section" role=instructions data-instructions-visible=false>
              </div>
              <section class="game-holder" role=game-section>
                  <div id="card-holder" class="main-card-holder">
                      <ul class="main-ul" style="">
                      </ul>
                  </div>
                  <div class="clr-bth"></div>
              </section>
            </div>
            <div id="gmov" class="game-over" data-gmover='false'>
              <div class="game-over-container">
                  <div class="top-section">
                    <span class="info-circle home floating"></span>
                    <span class="info-circle restart floating"></span>
                  </div>
                  <div class="middle-section">
                    <header>
                      <h1>Game over!!</h1>
                    </header>
                    <div class="yscore scores">
                      <span class="text">Score:</span>
                      <span class="score">0</span>
                      <div class="clr-bth"></div>
                    </div>
                    <div class="bscore scores">
                      <span class="text">Best Score:</span>
                      <span class="score">0</span>
                      <div class="clr-bth"></div>
                    </div>
                    <div class="highscore" data-isHighScore=false>
                      <span class="red2">New High Score!!</span>
                    </div>
                    <div class="sharescore">
                      <em>Share your score to <br> Facebook!</em>
                    </div>

                  </div>
                  <div class="bottom-section">
                    <a class="info-circle like floating" href="http://www.msmorningfreshng.com/playstore" target="_blank"></a>
                    <span class="info-circle share floating"></span>
                    <span class="info-circle sound floating" data-sound="true"></span>
                  </div>
              </div>
            </div>

            <audio id="gameMainSong" src="audio/game_loop/music.mp3" preload=auto loop autoplay></audio>

            <div class="sounds">
              <audio class="correct" src="audio/game_correct/sound.mp3"></audio>
              <audio class="incorrect" src="audio/game_incorrect/sound.mp3"></audio>
              <audio class="buttonSound" src="audio/game_button/sound.mp3"></audio>
              <audio class="gameoverSound" src="audio/game_over/sound.mp3"></audio>
            </div>
        </main>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/tools.js"></script>
        <script type="text/javascript" src="js/game.js"></script>
        <script type="text/javascript" src="js/bootstrap.js"></script>
    </body>
</html>
